{
  "name": "formulaire_securise",
  "version": "1.0.0",
  "description": "Formulaires sécurisés",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "csurf": "^1.2.2",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "https": "^1.0.0",
    "openssl": "^2.0.0"
  },
  "keywords": [],
  "author": "Carole",
  "license": "ISC"
}
