<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>formulaire</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <script src="js/validation.js"></script>
</head>
<body>
  <div class="container">
    <h2>Formulaire</h2>
    <form action="/form" method="POST" onsubmit="return validateform()">
      <input type="text" id="nom" name="nom" placeholder="Nom" required>
      <input type="email" id="email" name="email" placeholder="Email" required>
      <textarea id="message" name="message" rows="5" placeholder="Votre message" required></textarea>
      <div class="g-recaptcha" data-sitekey="6LdJOjcrAAAAAITHe43jWCPPA6hGuWRAxWY7_qAs"></div>
      <button type="submit">Envoyer</button>
    </form>
  </div>
</body>
</html>