<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Connexion</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <script src="js/validation.js"></script>
</head>
<body>
  <div class="container">
    <h2>Connexion</h2>
    <form action="/login" method="POST" onsubmit="return validateLogin()">
      <input type="email" id="email" name="email" placeholder="Email" required>
      <input type="password" id="password" name="password" placeholder="Mot de passe" required>
      <div class="g-recaptcha" data-sitekey="6LdJOjcrAAAAAITHe43jWCPPA6hGuWRAxWY7_qAs"></div>
      <button type="submit">Se connecter</button>
    </form>
  </div>
</body>
</html>